HOST=0.0.0.0
PORT=1337
APP_KEYS=VG4MAk17jOKaruuGjg9PQA==,C+lVuOzFdodST+0NZ94eow==,1lynOgxSvMovWSF/M8mgJg==,JE7c9QIWemtLQSG2BrSGng==
API_TOKEN_SALT=Retj9XAMWJUfk7oGN8hkow==
ADMIN_JWT_SECRET=27a6uoMTPfu6wFGNi0fu1w==
TRANSFER_TOKEN_SALT=sqv1Yt2srPtrgR/nbfDX7g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TJjimLtatEpkHb2BwZxquw==
STRIPE_KEY=sk_test_51OlcqDSJR76OQLLGBiPsGTMAUrjhSmhoQXt2Y3VUS90V1YYY78QS8cLBHbkU6fH67oeqV25o8EK3O63njFvCxQe700KEILrnLw
CLIENT_URL=http://localhost:3000